{
  "name": "@nerdify/dsl-dbscheme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moo": "^0.5.1"
  },
  "devDependencies": {
    "nearley": "^2.19.3"
  }
}
